spring.application.name=api
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST}
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
logging.level.com.veche.api.security=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG
#spring.jpa.hibernate.ddl-auto=validate