spring.application.name=api
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST}
jwt.secret=${JWT_SECRET}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG
logging.level.com.veche.api.security=DEBUG
logging.level.com.veche.api.event.VotingSessionStatusListener=INFO
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat